import React, { Component } from 'react';

 
class Cform extends Component {
    constructor(props) {
        super(props);
        this.state = {  };
    }


handleSubmit()
{
//console.log(this.firstName.value)   
alert(this.firstName.value)
}

handleKeyup(target,e)
{
    console.log(target);
console.log(e.keyCode)

 if(e.keyCode===13)
{
switch(target)
{
    case 'firstName':
        this.lastName.focus();
        break;
        case'lastName':
        this.age.focus();
        break;
        case'age':

        this.submit.focus();
        break;
    default:
     this.firstName.focus();
     break;
}


}
}
    render() {
        return (
           <div>
             <label htmlFor="firstname">FirstName</label>
             <input type="text" ref={(input )=>{this.firstName=input}} 

onKeyUp={(e)=>this.handleKeyup('firstName',e)} />
             <label htmlFor="lastname">LastName</label>
             <input type="text" ref={(input )=>{this.lastName=input}} 

onKeyUp={(e)=>this.handleKeyup('lastName',e)} />
             <label htmlFor="age">Age</label>
             <input type="text" ref={(input )=>{this.age=input}} 

onKeyUp={(e)=>this.handleKeyup('age',e) }/>
             <input type="submit" onClick={()=>{this.handleSubmit()}} ref=

{(input )=>{this.submit=input}} />
           </div> 
        );
    }
}

export default Cform