import React from 'react';

const Myinput = (props) => {
    return (
        <>
            <input type="text" ref={props.inputref}/>
           
            </>
    );

}


const Cinput = () => {
let inputref=null
 const handleSubmit=()=>
{
console.log(inputref.value);
}

    return (
        <>
          {/* <input type="text" ref={(input)=>{inputref=input}}/>   */}
             <Myinput inputref={(input)=>{inputref=input}}/> 
            <input type="submit" onClick={handleSubmit}/>
        </>
    );
}

export default Cinput;